info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=59 scaleW=518 scaleH=518 pages=1 packed=0
page id=0 file="kings_font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=499 y=126 width=19 height=62 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=34 x=439 y=258 width=31 height=29 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=35 x=200 y=63 width=51 height=64 xoffset=-2 yoffset=3 xadvance=41 page=0 chnl=15
char id=36 x=254 y=49 width=46 height=74 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=15
char id=37 x=0 y=205 width=67 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=15
char id=38 x=144 y=0 width=55 height=64 xoffset=1 yoffset=3 xadvance=49 page=0 chnl=15
char id=39 x=499 y=297 width=19 height=29 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=40 x=439 y=350 width=29 height=78 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=41 x=439 y=429 width=29 height=78 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=42 x=395 y=330 width=35 height=32 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=43 x=349 y=163 width=45 height=45 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=44 x=499 y=327 width=19 height=28 xoffset=4 yoffset=48 xadvance=20 page=0 chnl=15
char id=45 x=301 y=501 width=31 height=17 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=15
char id=46 x=198 y=494 width=19 height=18 xoffset=4 yoffset=48 xadvance=20 page=0 chnl=15
char id=47 x=439 y=129 width=31 height=64 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=48 x=301 y=49 width=45 height=64 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=49 x=439 y=194 width=31 height=63 xoffset=5 yoffset=3 xadvance=41 page=0 chnl=15
char id=50 x=254 y=254 width=46 height=63 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=301 y=114 width=45 height=64 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=52 x=198 y=317 width=48 height=62 xoffset=-2 yoffset=4 xadvance=41 page=0 chnl=15
char id=53 x=301 y=309 width=45 height=63 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=54 x=254 y=124 width=46 height=64 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=55 x=349 y=0 width=45 height=62 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=254 y=189 width=46 height=64 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=57 x=301 y=179 width=45 height=64 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=58 x=499 y=248 width=19 height=48 xoffset=4 yoffset=18 xadvance=20 page=0 chnl=15
char id=59 x=499 y=189 width=19 height=58 xoffset=4 yoffset=18 xadvance=20 page=0 chnl=15
char id=61 x=254 y=484 width=45 height=32 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=63 x=301 y=437 width=45 height=63 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=64 x=0 y=63 width=79 height=78 xoffset=1 yoffset=3 xadvance=74 page=0 chnl=15
char id=65 x=80 y=128 width=60 height=62 xoffset=-3 yoffset=4 xadvance=49 page=0 chnl=15
char id=66 x=199 y=128 width=51 height=62 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=15
char id=67 x=80 y=380 width=57 height=64 xoffset=1 yoffset=3 xadvance=52 page=0 chnl=15
char id=68 x=144 y=65 width=55 height=62 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=69 x=198 y=191 width=51 height=62 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=15
char id=70 x=198 y=380 width=47 height=62 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=71 x=80 y=63 width=60 height=64 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=15
char id=72 x=144 y=320 width=53 height=62 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=73 x=499 y=63 width=19 height=62 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=74 x=395 y=266 width=40 height=63 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=75 x=144 y=128 width=54 height=62 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=15
char id=76 x=349 y=401 width=44 height=62 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=77 x=82 y=0 width=61 height=62 xoffset=3 yoffset=4 xadvance=60 page=0 chnl=15
char id=78 x=144 y=383 width=53 height=62 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=79 x=0 y=438 width=61 height=64 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=15
char id=80 x=198 y=254 width=51 height=62 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=15
char id=81 x=0 y=370 width=62 height=67 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=15
char id=82 x=80 y=445 width=57 height=62 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=83 x=144 y=191 width=53 height=64 xoffset=1 yoffset=3 xadvance=49 page=0 chnl=15
char id=84 x=144 y=446 width=53 height=62 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=15
char id=85 x=144 y=256 width=53 height=63 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=86 x=80 y=191 width=59 height=62 xoffset=-2 yoffset=4 xadvance=49 page=0 chnl=15
char id=87 x=0 y=142 width=78 height=62 xoffset=-2 yoffset=4 xadvance=68 page=0 chnl=15
char id=88 x=80 y=254 width=59 height=62 xoffset=-2 yoffset=4 xadvance=49 page=0 chnl=15
char id=89 x=80 y=317 width=59 height=62 xoffset=-2 yoffset=4 xadvance=49 page=0 chnl=15
char id=90 x=200 y=0 width=53 height=62 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=15
char id=91 x=472 y=78 width=26 height=76 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=93 x=472 y=155 width=26 height=76 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=94 x=395 y=226 width=42 height=39 xoffset=-1 yoffset=3 xadvance=34 page=0 chnl=15
char id=95 x=0 y=503 width=54 height=15 xoffset=-4 yoffset=65 xadvance=41 page=0 chnl=15
char id=97 x=254 y=382 width=46 height=50 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=98 x=349 y=209 width=44 height=63 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=99 x=349 y=63 width=45 height=50 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=100 x=349 y=273 width=44 height=63 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=101 x=254 y=433 width=46 height=50 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=102 x=395 y=363 width=34 height=63 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=103 x=301 y=244 width=45 height=64 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=104 x=395 y=0 width=43 height=62 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=105 x=499 y=0 width=19 height=62 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=106 x=472 y=0 width=26 height=77 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=107 x=395 y=63 width=43 height=62 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=108 x=499 y=435 width=18 height=62 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=109 x=0 y=271 width=63 height=49 xoffset=2 yoffset=17 xadvance=60 page=0 chnl=15
char id=110 x=395 y=126 width=43 height=49 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=111 x=198 y=443 width=47 height=50 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=112 x=301 y=373 width=45 height=63 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=113 x=349 y=337 width=44 height=63 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=114 x=439 y=79 width=32 height=49 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=115 x=349 y=464 width=43 height=50 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=116 x=439 y=288 width=30 height=61 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=117 x=395 y=176 width=42 height=49 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=118 x=302 y=0 width=46 height=48 xoffset=-2 yoffset=18 xadvance=36 page=0 chnl=15
char id=119 x=0 y=321 width=63 height=48 xoffset=-2 yoffset=18 xadvance=52 page=0 chnl=15
char id=120 x=254 y=0 width=47 height=48 xoffset=-2 yoffset=18 xadvance=36 page=0 chnl=15
char id=121 x=254 y=318 width=46 height=63 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=122 x=349 y=114 width=45 height=48 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=123 x=395 y=427 width=32 height=78 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=124 x=499 y=356 width=18 height=78 xoffset=4 yoffset=3 xadvance=19 page=0 chnl=15
char id=125 x=439 y=0 width=32 height=78 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=8470 x=0 y=0 width=81 height=62 xoffset=3 yoffset=4 xadvance=78 page=0 chnl=15
